<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    tools:ignore="HardCodedText">

    <TextView
        android:id="@+id/Chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/ruda"
        android:text="Chance for X"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/F0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner"
                android:onClick="clickAction"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/C0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/F1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner"
                android:onClick="clickAction"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <TextView

                    android:id="@+id/C1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="34sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/F2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner"
                android:onClick="clickAction"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/C2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="34sp" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/F3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner"
                android:onClick="clickAction"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/C3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="34sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/F4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner"
                android:onClick="clickAction"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/C4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="34sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/F5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner"
                android:onClick="clickAction"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/C5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="34sp" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/F6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner"
                android:onClick="clickAction"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/C6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="34sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/F7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner"
                android:onClick="clickAction"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/C7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="34sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/F8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner"
                android:onClick="clickAction"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/C8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="34sp" />
            </FrameLayout>

        </TableRow>

    </LinearLayout>

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/ruda"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="reset"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Result"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>